.vp-doc .title-like,
.vp-doc h1,
.vp-doc h2,
.vp-doc h3,
.vp-doc h4,
.vp-doc h5,
.vp-doc h6 {
  font-weight: bolder;
  position: relative;
  text-align: center;
}

.vp-doc h2::before {
  background-image: linear-gradient(var(--vp-c-brand-soft), transparent);
  border-radius: 2.5em;
  content: "";
  height: 2.5em;
  margin: -0.4em 0 0 -0.7em;
  position: absolute;
  width: 2.5em;
  z-index: -1;
}

.vp-doc h3::after {
  background-color: var(--vp-c-brand-soft);
  bottom: 0;
  content: "";
  height: 0.7em;
  position: absolute;
  width: 0.4em;
}

.vp-doc .custom-block {
    padding: 8px 16px;
}

.vp-doc .custom-block :first-child:first-child {
    margin: 8px 0;
}

.VPMenuGroup > .title {
    font-size: 0.7em;
}

.vp-doc a {
    background: linear-gradient(var(--vp-c-brand-soft), var(--vp-c-brand-soft)) no-repeat center bottom / 100% 2px;
    text-decoration: none;
    transition: 0.2s;
}

.vp-doc a:hover {
    border-radius: 0.2em;
    background: linear-gradient(var(--vp-c-brand-soft), var(--vp-c-brand-soft)) no-repeat center bottom / 100% 100%;
}

.vp-doc strong {
    background: linear-gradient(var(--vp-c-brand-soft), var(--vp-c-brand-soft)) no-repeat center bottom / 100% 40%;
}

.vp-doc s {
    opacity: 0.6;
}

/* 首页 Feature 图标样式 */
.VPFeature {
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.VPFeature .icon {
    position: absolute;
    opacity: 0.15;
    right: 10%;
    background-color: transparent;
    font-size: 8em;
    z-index: -1;
}

.fa-solid, .fa-regular, .fa-brands {
    width: 1.2em;
    vertical-align: middle;
    text-align: center;
}

:where(.iconify) {
    display: inline-block;
    flex-shrink: 0;
    font-size: 1.2em;
    vertical-align: sub;
}


/* 文档二级标题编号 */
// .vp-doc {
//     counter-reset: section-counter;
// }

// .vp-doc h2 {
//     counter-increment: section-counter;
// }

// .vp-doc h2::before {
//     content: counter(section-counter);
//     position: absolute;
//     left: -2rem;
//     font-size: 3rem;
//     font-weight: bold;
//     color: var(--vp-c-divider);
//     z-index: -1;
// }
