/**
   * Component: Button
   * -------------------------------------------------------------------------- */

:root {
  --vp-button-brand-border: var(--vp-c-brand-light);
  --vp-button-brand-text: var(--vp-c-white);
  --vp-button-brand-bg: var(--vp-c-brand);
  --vp-button-brand-hover-border: var(--vp-c-brand-light);
  --vp-button-brand-hover-text: var(--vp-c-white);
  --vp-button-brand-hover-bg: var(--vp-c-brand-light);
  --vp-button-brand-active-border: var(--vp-c-brand-light);
  --vp-button-brand-active-text: var(--vp-c-white);
  --vp-button-brand-active-bg: var(--vp-button-brand-bg);
}

/**
   * Component: Home
   * -------------------------------------------------------------------------- */

:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(
    120deg,
    #bd34fe 30%,
    #41d1ff
  );

  --vp-home-hero-image-background-image: linear-gradient(
    -45deg,
    #bd34fe 50%,
    #47caff 50%
  );
  --vp-home-hero-image-filter: blur(40px);
}

@media (min-width: 640px) {
  :root {
    --vp-home-hero-image-filter: blur(56px);
  }
}

@media (min-width: 960px) {
  :root {
    --vp-home-hero-image-filter: blur(72px);
  }
}

/**
   * Component: Custom Block
   * -------------------------------------------------------------------------- */

:root {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-darker);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

.dark {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-lightest);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

/**
   * Component: Algolia
   * -------------------------------------------------------------------------- */

.DocSearch {
  --docsearch-primary-color: var(--vp-c-brand) !important;
}

/**
   * VitePress: Custom fix
   * -------------------------------------------------------------------------- */

/*
    Use lighter colors for links in dark mode for a11y.
    Also specify some classes twice to have higher specificity
    over scoped class data attribute.
  */
.dark .vp-doc a,
.dark .vp-doc a > code,
.dark .VPNavBarMenuLink.VPNavBarMenuLink:hover,
.dark .VPNavBarMenuLink.VPNavBarMenuLink.active,
.dark .link.link:hover,
.dark .link.link.active,
.dark .edit-link-button.edit-link-button,
.dark .pager-link .title {
  color: var(--vp-c-brand-lighter);
}

.dark .vp-doc a:hover,
.dark .vp-doc a > code:hover {
  color: var(--vp-c-brand-lightest);
  opacity: 1;
}
.vp-doc a {
  font-weight: normal;
}
.vp-doc p {
  margin: 0;
}
/* Transition by color instead of opacity */
.dark .vp-doc .custom-block a {
  transition: color 0.25s;
}
a:hover {
  text-decoration: none !important;
}
summary {
  font-weight: 600;
  &:hover {
    cursor: pointer;
    color: var(--vp-c-brand-lighter);
  }
}
svg {
  fill: var(--vp-c-text-1);
}
.VPNavBarTitle .title {
  transition: all 0.25s;
  &:hover {
    color: var(--vp-c-brand);
  }
}
.version-tag {
  font-size: 14px;
  line-height: 1.571;
  font-weight: bold;
  padding: 4px 6px;
  margin-left: 6px;
  background: #bd34fe;
  color: #fff;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
}

:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(120deg, #bd34fe, #41d1ff);

  --vp-home-hero-image-background-image: linear-gradient(
    120deg,
    #bd34fe,
    #41d1ff
  );
  --vp-home-hero-image-fliter: blur(150px);
}
.VPImage.logo {
  /* 过度时间 */
  transition-duration:0.8s;
  /* 过度方式 */
  animation-timing-function:ease-out;
  /* 过度延迟 */
  transition-delay: 300ms;
  // transition: 0.8s ease-in-out 300ms;
}

.VPImage.logo:hover{
  border-radius: 50%;
  background: var(--vp-c-brand-lightest);
}

.VPHomeFeatures .VPFeature{
  h2.title{
    background-image: linear-gradient(45deg, #ffb3ba, #c49c6e, #bfbf76, #77b084, #ff7e74, #3b82f6, #c084fc, #db2777);
    color: transparent;
    -webkit-background-clip: text; /* Edge, Chrome */
    background-clip: text; /* Safari, FF */
    background-size: 300% 100%;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0;
  }
  to {
    background-position: 100%;
  }
}

.VPHomeFeatures .VPFeature:hover{
  .VPImage {
    /* 动画名称 */
    // animation-name: animateName , opcity;
    /* 动画时间 */
    // animation-duration: 1s;
    /* 动画延迟时间 */
    animation-delay: 50ms;
    /* 动画执行前后 */
    // animation-fill-mode: both;
    /* 执行次数 */
    // animation-iteration-count:1;
    /* 是否轮流播放 */
    // animation-direction: alternate;

    // animation: animateName 3s linear 1s infinite alternate;
  }

  h2.title{
    animation: gradientAnimation 3s linear infinite;
    animation-direction: alternate;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0;
    }
    to {
      background-position: 100%;
    }
  }
}

@keyframes animateName{
  0% {
    width:48px;
    height:48px;
  }
  30% {
    width:50px;
    height:50px;
    // background:#fcbbb5;
  }
  50% {
    width: 52px;
    height:52px;
    // background: #fab677;
  }
  100% {
    width:54px;
    height:54px;
    // background: #00aaff;
    // border-radius: 50%;
  }
}
@keyframes opcity {
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.8;
  }
}

.VPTeamMembers{
  .VPTeamMembersItem  {
    .avatar{
        width: 64px;
        height: 64px;
        background-size: 110%, 110%;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        position: relative;
        border-radius: 50%;
    }

    .avatar::before,
      .avatar::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: all 0.3s;
        left: 0;
        top: 0;
      }
      .avatar::before {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .avatar::after {
        background: inherit;
        clip-path: circle(0% at 50% 50%);
      }
      .avatar:hover::after {
        clip-path: circle(50% at 50% 50%);
      }
  }
}


/* 侧边栏文字超出隐藏 */
.VPSidebarItem .VPLink p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 200px;
}

/* 翻页按钮标题文字超出隐藏 */
.VPDocFooter .pager .title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


/* 文字加粗样式修改 */
.vp-doc strong {
  font-size: 18px;
  font-weight: bolder !important;
  padding: 0 4px;
}



/* 夜间模式字体颜色修正 */
:root {
  --vp-c-text-dark-1: rgba(255, 255, 197, 0.86);
  --vp-c-text-dark-2: rgba(207, 216, 231, 0.6);
  --vp-c-text-dark-3: rgba(207, 216, 231, 0.38);
}

/* 各级目录文字颜色 */
.vp-doc .header-anchor:before {
  color: unset !important;
  background: linear-gradient(to right, #6fbef7, #ba89ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: max-content;
}

/* hr 样式的修改 */
// .vp-doc hr {
//   margin: 16px 0;
//   border: none !important;
// }

// .vp-doc hr::before {
//   content: '';
//   display: block;
//   height: 30px;
//   // background: url(https://images.bddxg.top/blog/logo.webp) repeat-x;
//   background-size: contain;
// }

/* 背景图片随主题变化 */
/* 应用在首页index.md内和关于页about.md内 */
.Layout:has(.VPHome) {
  // background: url('https://images.bddxg.top/blog/202402152108494.webp')
  //   no-repeat;
  background-size: cover;
  background-attachment: fixed;
  user-select: none;
  transition: 0.5s ease-in-out;
}
.dark .Layout:has(.VPHome) {
  // background: url('https://images.bddxg.top/blog/202402152017530.webp')
  //   no-repeat;
  background-size: cover;
  background-attachment: fixed;
  user-select: none;
  transition: 0.5s ease-in-out;
}
