@import "./fonts/index.less";
@import "./vars.less";
@import "./global.less";

:root {
  --vp-font-family-base: @app-font-family;
  --vp-font-family-mono: @app-font-family;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: @app-font-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: @app-font-weight;
  font-size-adjust: @app-font-size-adjust;
  font-display: optional;
}

#app {
  font-family: @app-font-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: @app-font-weight;
  font-size-adjust: @app-font-size-adjust;
  font-display: optional;

  :deep(*) {
    font-family: @app-font-family;
    font-weight: @app-font-weight;
    font-size-adjust: @app-font-size-adjust;
  }

  .version-tag {
    font-size: 14px;
    line-height: 1.571;
    font-weight: bold;
    padding: 4px 6px;
    margin-left: 6px;
    background: #bd34fe;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
  }
}

.index-page-class {
  body {
    cursor: none;
    background-color: #fff;
  }
  #g-pointer-1,
  #g-pointer-2 {
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    background: #999;
    border-radius: 50%;
    background-color: #fff;
    mix-blend-mode: exclusion;
    z-index: 9999;
  }
  #g-pointer-2 {
    width: 42px;
    height: 42px;
    background: #222;
    transition: 0.2s ease-out;
    z-index: 9999;
  }
  // background-color: red;
}

.blog-index-page {
  background-color: var(--clr);
}


.medium-zoom-overlay {
  z-index: 9;
}

.medium-zoom-image {
  z-index: 10;
}


// .medium-zoom-overlay,
// .medium-zoom-image--opened {
//   z-index: 999;
// }
