.mermaid-graph {
  background-image: url("/images/mermaid-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.zenuml,
.styled-mermaid {
  font-family: LikeJianJianTi, "PING FANG CHANG AN", JetBrainsMapleMono !important;
  font-size: 14px !important;
}
