/**
 * Colors
 * -------------------------------------------------------------------------- */

@app-font-family:
  MapleMono, 'JetBrains Maple Mono', JetBrainsMapleMono,
  PingFangSC,
  AlibabaPuHuiTi,
  JetBrainsMono,
  "HarmonyOS Sans",
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "Helvetica Neue",
  Arial,
  "Noto Sans",
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol",
  "Noto Color Emoji";
@mermaid-font-family:
  'JetBrains Maple Mono', JetBrainsMapleMono,
  PingFangSC,
  AlibabaPuHuiTi,
  JetBrainsMono,
  "HarmonyOS Sans",
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "Helvetica Neue",
  Arial,
  "Noto Sans",
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol",
  "Noto Color Emoji";
@code-family: 'JetBrains Maple Mono', JetBrainsMono, "SFMono-Regular", Consolas, "Liberation Mono",
  Menlo, Courier, monospace;
@main-color: #506bee;
@error-header-font-size: 32px;
@app-font-family2: 'JetBrains Maple Mono', JetBrainsMapleMono, PingFangSC, AlibabaPuHuiTi,
  JetBrainsMono, "HarmonyOS Sans", Georgia, Avenir, Helvetica, Arial, sans-serif;
@app-font-weight: 400;
@app-font-size-adjust: 0.5;
@app-font-size: 16px;
@admin-layout-header-height: 46px;
@dashboard-font-family: 'JetBrains Maple Mono', JetBrainsMapleMono, AlibabaPuHuiTi, JetBrainsMono;

:root {
  --vp-c-brand: #646cff;
  --vp-c-brand-light: #747bff;
  --vp-c-brand-lighter: #9499ff;
  --vp-c-brand-lightest: #bcc0ff;
  --vp-c-brand-dark: #535bf2;
  --vp-c-brand-darker: #454ce1;
  --vp-c-brand-dimm: rgba(100, 108, 255, 0.08);
  --c-brand: #646cff;
  --c-brand-light: #747bff;
  --vp-nav-bg-color: rgba(240, 242, 245, 1);
  // --vp-sidebar-width: 200px;
  --mermaid-font-family: 'JetBrains Maple Mono', JetBrainsMapleMono, PingFangSC, AlibabaPuHuiTi,
    JetBrainsMono, "HarmonyOS Sans";
}

@primary-color: #1890ff;

/**
   * Component: Button
   * -------------------------------------------------------------------------- */

:root {
  --vp-button-brand-border: var(--vp-c-brand-light);
  --vp-button-brand-text: var(--vp-c-white);
  --vp-button-brand-bg: var(--vp-c-brand);
  --vp-button-brand-hover-border: var(--vp-c-brand-light);
  --vp-button-brand-hover-text: var(--vp-c-white);
  --vp-button-brand-hover-bg: var(--vp-c-brand-light);
  --vp-button-brand-active-border: var(--vp-c-brand-light);
  --vp-button-brand-active-text: var(--vp-c-white);
  --vp-button-brand-active-bg: var(--vp-button-brand-bg);
}

/**
   * Component: Custom Block
   * -------------------------------------------------------------------------- */

:root {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-darker);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

.dark {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-lightest);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

/**
     * Component: Algolia
     * -------------------------------------------------------------------------- */

.DocSearch {
  --docsearch-primary-color: var(--vp-c-brand) !important;
}

h1 {
  // background: -webkit-linear-gradient(-45deg, #506bee 5%, #5ad7dd 35%);
  background-image: linear-gradient(
    45deg,
    #ffb3ba,
    #c49c6e,
    #bfbf76,
    #77b084,
    #ff7e74,
    #3b82f6,
    #c084fc,
    #db2777
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: linearAnimation 6s linear infinite;
  animation-direction: alternate;
  background-size: 300% 100%;
}

@keyframes linearAnimation {
  0% {
    background-position: 0;
  }
  to {
    background-position: 100%;
  }
}

// /* 提示框背景颜色 */
// :root {
//   --vp-custom-block-tip-bg: var(--vp-c-green-soft);
// }

// /* 提示框 */
// .custom-block.tip {
//   border-color: var(--vp-c-green-2);
// }

// /* 警告框 */
// .custom-block.warning {
//   /* border-color: #d97706; */
//   border-color: var(--vp-c-yellow-2);
// }

// /* 危险框 */
// .custom-block.danger {
//   /* border-color: #f43f5e; */
//   border-color: var(--vp-c-red-2);
// }

/* 引用块 */
// .vp-doc blockquote {
//   border-radius: 5px;
//   padding: 10px 16px;
//   background-color: var(--vp-c-brand-lightest);
//   position: relative;
//   border-left: 4px solid var(--vp-c-brand);
// }

.vp-doc blockquote::before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

/* 卡片背景 */
.linkcard {
  background-color: var(--vp-c-bg-soft);
  border-radius: 8px;
  padding: 8px 16px 8px 8px;
  transition:
    color 0.5s,
    background-color 0.5s;
}

/* 卡片鼠标悬停 */
.linkcard:hover {
  background-color: var(--vp-c-yellow-soft);
}

/* 链接样式 */
.linkcard a {
  display: flex;
  align-items: center;
}

/* 描述链接文字 */
.linkcard .description {
  flex: 1;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: var(--vp-c-text-1);
  margin: 0 0 0 16px;
  transition: color 0.5s;
}

/* 描述链接文字2 */
.linkcard .description span {
  font-size: 14px;
}

/* logo图片 */
.linkcard .logo img {
  width: 80px;
  object-fit: contain;
}

// .linkcard::before{
//   content: "";
//   height: calc(100% + 4px);
//   position: absolute;
//   width: calc(100% + 4px);
//   display: block;
//   inset: -2px;
//   z-index:-1;
//   background: radial-gradient(
//       500px circle at var(--x) var(--y),
//       var(--fl-color),
//   transparent 40%
//   );
//   will-change: background;
// }

/* 链接下划线去除 */
.vp-doc a {
  text-decoration: none;
}

strong {
  color: var(--vp-c-brand-light);
}
