@import "./vars.css";
@import "./vitepress.ext.css";
@import "./vitepress.print.css";
@import "./vitepress.code.css";
@import "./markdown.ext.css";
@import "./mermaid.ext.css";

/* 滚动条里面轨道，能向上向下移动 */
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  display: none;
  background: #e2e6f1;
}

/* 滚动条里面的小方块，能向上向下移动 */
*:hover::-webkit-scrollbar-thumb {
  display: flex;
  background: #e2e6f1;
}

/* 关键重置 */
html {
  background-color: var(--vp-c-bg);
  height: 100%;
}

body {
  background-color: var(--vp-c-bg);
  min-height: 100vh;
  margin: 0;
  /* 安全区域适配 */
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-right: env(safe-area-inset-right);
}

/* 覆盖弹性滚动背景 */
body::after {
  content: "";
  position: fixed;
  top: -5000px;
  left: 0;
  right: 0;
  bottom: -5000px;
  background-color: var(--vp-c-bg);
  z-index: -1;
}

/* 一级路由高亮 */
.active-parent {
  color: #42b983; /* 主题色 */
  font-weight: bold;
  border-bottom: 2px solid #42b983;
}

/* 精确匹配的二级路由（可选） */
.active-exact {
  opacity: 0.8;
}
