@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-35-Thin.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-35-Thin.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-35-Thin.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-35-Thin.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-35-Thin.otf) format('opentype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-45-Light.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-45-Light.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-45-Light.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-45-Light.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-45-Light.otf) format('opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-55-Regular.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-55-Regular.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-55-Regular.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-55-Regular.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-55-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-65-Medium.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-65-Medium.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-65-Medium.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-65-Medium.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-65-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-75-SemiBold.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-75-SemiBold.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-75-SemiBold.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-75-SemiBold.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-75-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-85-Bold.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-85-Bold.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-85-Bold.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-85-Bold.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-85-Bold.otf) format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-95-ExtraBold.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-95-ExtraBold.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-95-ExtraBold.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-95-ExtraBold.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-95-ExtraBold.otf) format('opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-105-Heavy.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-105-Heavy.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-105-Heavy.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-105-Heavy.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-105-Heavy.otf) format('opentype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('/fonts/Alibaba/eot/AlibabaPuHuiTi-2-115-Black.eot') format('embedded-opentype'),
    url('/fonts/Alibaba/woff2/AlibabaPuHuiTi-2-115-Black.woff2') format('woff2'),
    url('/fonts/Alibaba/woff/AlibabaPuHuiTi-2-115-Black.woff') format('woff'),
    url('/fonts/Alibaba/ttf/AlibabaPuHuiTi-2-115-Black.ttf') format('truetype'),
    url(/fonts/Alibaba/otf/AlibabaPuHuiTi-2-115-Black.otf) format('opentype');
  font-weight: 900;
  font-style: normal;
  font-weight: bold;
}
